<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">

    <style>

    body {
        font-family: 'Raleway', sans-serif;
        text-align: center;
        color: black;
        font-style: 700;
        background-image: url(img/maze.png);
    }
   
   .container {
    width: 30vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 37vh;
    background-color: rgba(175,238,238,0.75);
    padding: 2vh;
    height: 25vh;

   }

   h1 {
    font-weight: 700;
    font-size: 48px;
   }

   .space {
    font-style: italic;
    margin-top: 5vh;
   }

    </style>
</head>
<body>

<div class="container">
    <h1> Escape the Maze! </h1>
    <p> Use the arrow keys to navigate through the maze and discover what other keys to press that will clear your way.</p>

    <p class="space"> Press the spacebar to begin</p>

</div>

<script>
 $(window).on('keyup', function changeSomething(event){ 
    const keyCode = event.which;
   console.log(keyCode);
   if (keyCode == 32) {
        window.location.href = 'https://clairecofelice.github.io/wudesign-methods-fall2017/key-events/final/main.html';
        console.log("check");
    }
});

</script>
</body>
</html>