<!DOCTYPE html>
<html>
<head>
	<title> Round 2 | Experiment 3</title>

	<style>


	body {
		background-image: url("img/city.jpeg");
		background-attachment: fixed;
		background-size: 100vw 100vh;
	}

	div {
		display: inline-block;
		font-size: 0;
	}

	.container {
		background-image: url("img/city.jpeg");
		background-size: 36vw 36vw;
		width: 36vw;
		display: block;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		z-index: 1000;
	}

	.container2 {
		background-image: url("img/city.jpeg");
		background-size: 36vw 36vw;
		width: 36vw;
		display: block;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		z-index: 1000;
	}

	.b1 {
		width: 6vw;
		height: 6vw;
		background-color: white;
		z-index: 100;
	}

	.b2 {
		width: 6vw;
		height: 6vw;
		background-color: white;
		z-index: 100;
		opacity: 0.5;
	}

	.b3 {
		width: 6vw;
		height: 6vw;
		background-color: white;
		z-index: 100;
		opacity: 0.1;
	}

	p {
		opacity: 0.5;
		color: white;
		font-size: 300px;
	}

	.text{
		height: 5px;
		width: 10000px;
		z-index: 1000;
		position: relative;

	}

	</style>

</head>

<body>

<div class="container" data-0="transform:translate(0,-400px);" data-400="transform:translate(0,625px);" data-800="transform:translate(0,-400px);">
	<div class ="b1" data-0="opacity: 0.8;" data-400="opacity:0;" data-600="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:0;" data-600="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 0.8;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 0.8;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:0;" data-600="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:0;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 0.8;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:0;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 0.8;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 0.8;" data-400="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 0.8;" data-400="opacity:0;" data-500="opacity:1;"></div>
</div>

<div class="container2" data-0="transform:translate(0,700px);" data-400="transform:translate(0,625px);" data-800="transform:translate(0,-400px);">
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-400="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:0;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:0;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:0;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity:0;" data-400="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-400="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-400="opacity:1;"></div>
</div>

<div class="text" data-0="position: relative; left: 2000px;" data-600="position: relative; left: 100px;" data-700="position: fixed; left: -100px;">
	<p> Lorem ipsum.</p>
</div>

<script src="js/skrollr.js"></script>
    <script>
     	var s = skrollr.init();
	</script>
</body>

</html>