<!DOCTYPE html>
<html>
<head>
    <title> Round 2 | Experiment 7</title>

    <style>


    .puzzle {
       background-image:url("img/city.jpeg");
       display: inline-block;
       width:250px;
       height:250px;
    }

    .puzzle2 {
       background-image:url("img/ocean.jpg");
       display: inline-block;
       width:250px;
       height:250px;
    }

    .piece1 {
        background-position:0 0;
    }

    .piece2 {
        background-position:-250px 0px;
    }

    .piece3 {
        background-position:-500px 0px;
    }

    .piece4 {
        background-position:-750px 0px;
    }
    .piece5 {
        background-position:-1000px 0px;
    }
    .piece6 {
        background-position:-1250px -0px;
    }


    .piece7 {
        background-position:0 -250px;
    }

    .piece8 {
        background-position:-250px -250px;
    }

    .piece9 {
        background-position:-500px -250px;
    }

    .piece10 {
        background-position:-750px -250px;
    }
    .piece11 {
        background-position:-1000px -250px;
    }
    .piece12 {
        background-position:-1250px -250px;
    }


    .piece13 {
        background-position:0 -500px;
    }

    .piece14 {
        background-position:-250px -500px;
    }

    .piece15 {
        background-position:-500px -500px;
    }

    .piece16 {
        background-position:-750px -500px;
    }
    .piece17 {
        background-position:-1000px -500px;
    }
    .piece18 {
        background-position:-1250px -500px;
    }
    </style>

</head>

<body>

    <div class="puzzle piece1"></div>
    <div class="puzzle piece2"></div>
    <div class="puzzle piece3"></div>
    <div class="puzzle piece4"></div>
    <div class="puzzle piece5" data-0="opacity: 0;" data-400="opacity: 1;"></div>
    <div class="puzzle piece6"></div>

    <div class="puzzle piece7"></div>
    <div class="puzzle piece8" data-0="opacity: 0;" data-400="opacity: 1;"></div>
    <div class="puzzle piece9"></div>
    <div class="puzzle piece10" data-0="opacity: 0;" data-400="opacity: 0.5;"></div>
    <div class="puzzle piece11" ></div>
    <div class="puzzle piece12" data-0="opacity: 0;" data-400="opacity: 1;"></div>

    <div class="puzzle piece13" data-0="opacity: 0;" data-400="opacity: 0.5;"></div>
    <div class="puzzle piece14"></div>
    <div class="puzzle piece15" data-0="opacity: 0;" data-400="opacity: 1;"></div>
    <div class="puzzle piece16"></div>
    <div class="puzzle piece17" data-0="opacity: 0;" data-400="opacity: 0.5;"></div>
    <div class="puzzle piece18"></div>

    <div class="puzzle2 piece1"></div>
    <div class="puzzle2 piece2" data-0="opacity: 0;" data-400="opacity: 1;"></div>
    <div class="puzzle2 piece3"></div>
    <div class="puzzle2 piece4" data-0="opacity: 0;" data-400="opacity: 0.5;"></div>
    <div class="puzzle2 piece5" ></div>
    <div class="puzzle2 piece6"></div>

    <div class="puzzle2 piece7" data-0="opacity: 0;" data-400="opacity: 1;"></div>
    <div class="puzzle2 piece8"></div>
    <div class="puzzle2 piece9"></div>
    <div class="puzzle2 piece10" ></div>
    <div class="puzzle2 piece11" data-0="opacity: 0;" data-400="opacity: 1;"></div>
    <div class="puzzle2 piece12"></div>

    <div class="puzzle2 piece13" ></div>
    <div class="puzzle2 piece14" data-0="opacity: 0;" data-400="opacity: 1;"></div>
    <div class="puzzle2 piece15"></div>
    <div class="puzzle2 piece16" data-0="opacity: 0;" data-400="opacity: 1;"></div>
    <div class="puzzle2 piece17"></div>
    <div class="puzzle2 piece18"></div>


<script src="js/skrollr.js"></script>
    <script>
        var s = skrollr.init();
    </script>
</body>

</html>