<!DOCTYPE html>
<html>
<head>
	<title> Round 3 | Experiment 9</title>

	<style>

	.img1 {
	   background-image:url("img/twin1.jpg");
	   background-size: 50vw 1000px;
	   display: inline-block;
	   position: relative;
	   width:50%;
	   height:100px;
	}

	.img2 {
	   background-image:url("img/twin2.jpg");
	   background-size: 50vw 1000px;
	   display: inline-block;
	   position: relative;
	   width:50%;
	   height:100px;
	}

	.img3 {
	   background-image:url("img/orlean.jpg");
	   background-size: 50vw 1000px;
	   display: inline-block;
	   position: relative;
	   width:50%;
	   height:100px;
	}

	.img4 {
	   background-image:url("img/irene.jpg");
	   background-size: 50vw 1000px;
	   display: inline-block;
	   position: relative;
	   width:50%;
	   height:100px;
	}

	.img5 {
	   background-image:url("img/david.jpg");
	   background-size: 50vw 1000px;
	   display: inline-block;
	   position: relative;
	   width:50%;
	   height:100px;
	}

	.img6 {
	   background-image:url("img/larry.jpg");
	   background-size: 50vw 1000px;
	   display: inline-block;
	   position: relative;
	   width:50%;
	   height:100px;
	}

	.container1 {
		width: 100%;
		height: 100%;
		text-align: center;
		position: fixed;
	}

	.container2 {
		width: 100%;
		height: 100%;
		text-align: center;
		position: fixed;
	}

	.container3 {
		width: 100%;
		height: 100%;
		text-align: center;
		position: fixed;
	}

	.container4 {
		width: 100%;
		height: 100%;
		text-align: center;
		position: fixed;
	}

	.container5 {
		width: 100%;
		height: 100%;
		text-align: center;
		position: fixed;
	}

	.container6 {
		width: 100%;
		height: 100%;
		text-align: center;
		position: fixed;
	}

	.piece1 {
  	 	background-position:0 0;
	}

	.piece2 {
	   	background-position:0 -100px;
	}

	.piece3 {
	   	background-position:0 -200px;
	}

	.piece4 {
	   	background-position:0 -300px;
	}
	.piece5 {
	   	background-position:0 -400px;
	}
	.piece6 {
  	 	background-position:0 -500px;
	}
	.piece7 {
  	 	background-position:0 -600px;
	}
	.piece8 {
	   	background-position:0 -700px;
	}
	.piece9 {
	   	background-position:0 -800px;
	}
	.piece10 {
	   	background-position:0 -900px;
	}


	</style>

</head>

<body>

<div class="container1" data-0="z-index:1000; display: block;" data-900="z-index:1;" data-1700="display:none;">
	<div class="img1 piece1" data-0="left: 0;" 
							 data-300="left: 500px;" 
							 data-500="left: 1200px;"
							 data-700="left: 500px;"
							 data-900="left: 0;"
							 data-1100="left: -500px;" 
							 data-1300="left: -1200px;"
							 data-1500="left: -1500px;">
	</div>
	<div class="img1 piece2" ></div>
	<div class="img1 piece3" data-0="left: 0;" 
							 data-300="left: 500px;" 
							 data-500="left: 1200px;"
							 data-700="left: 500px;"
							 data-900="left: 0;"
							 data-1100="left: -500px;" 
							 data-1300="left: -1200px;"
							 data-1500="left: -1500px;">
	</div>
	<div class="img1 piece4"></div>
	<div class="img1 piece5" data-0="left: 0;" 
							 data-300="left: 500px;" 
							 data-500="left: 1200px;"
							 data-700="left: 500px;"
							 data-900="left: 0;"
							 data-1100="left: -500px;" 
							 data-1300="left: -1200px;"
							 data-1500="left: -1500px;">
	</div>
	<div class="img1 piece6"></div>
	<div class="img1 piece7" data-0="left: 0;" 
							 data-300="left: 500px;" 
							 data-500="left: 1200px;"
							 data-700="left: 500px;"
							 data-900="left: 0;"
							 data-1100="left: -500px;" 
							 data-1300="left: -1200px;"
							 data-1500="left: -1500px;">
	</div>
	<div class="img1 piece8"></div>
	<div class="img1 piece9" data-0="left: 0;" 
							 data-300="left: 500px;" 
							 data-500="left: 1200px;"
							 data-700="left: 500px;"
							 data-900="left: 0;"
							 data-1100="left: -500px;" 
							 data-1300="left: -1200px;"
							 data-1500="left: -1500px;">
	</div>
	<div class="img1 piece10"></div>
</div>

<div class="container2" data-0="z-index:1; display: block;" data-900="z-index:1000;" data-1700="display:none;">
	<div class="img2 piece1"></div>
	<div class="img2 piece2" data-0="left: 0;" 
							 data-300="left: -500px;" 
							 data-500="left: -1200px;"
							 data-700="left: -500px;"
							 data-900="left: 0;"
							 data-1100="left: 500px;" 
							 data-1300="left: 1200px;"
							 data-1500="left: 1500px;">
	</div>
	<div class="img2 piece3"></div>
	<div class="img2 piece4" data-0="left: 0;" 
							 data-300="left: -500px;" 
							 data-500="left: -1200px;"
							 data-700="left: -500px;"
							 data-900="left: 0;"
							 data-1100="left: 500px;" 
							 data-1300="left: 1200px;"
							 data-1500="left: 1500px;">
	</div>
	<div class="img2 piece5"></div>
	<div class="img2 piece6" data-0="left: 0;" 
							 data-300="left: -500px;" 
							 data-500="left: -1200px;"
							 data-700="left: -500px;"
							 data-900="left: 0;"
							 data-1100="left: 500px;" 
							 data-1300="left: 1200px;"
							 data-1500="left: 1500px;">
	</div>
	<div class="img2 piece7"></div>
	<div class="img2 piece8" data-0="left: 0;" 
							 data-300="left: -500px;" 
							 data-500="left: -1200px;"
							 data-700="left: -500px;"
							 data-900="left: 0;"
							 data-1100="left: 500px;" 
							 data-1300="left: 1200px;"
							 data-1500="left: 1500px;">
	</div>
	<div class="img2 piece9"></div>
	<div class="img2 piece10" data-0="left: 0;" 
							 data-300="left: -500px;" 
							 data-500="left: -1200px;"
							 data-700="left: -500px;"
							 data-900="left: 0;"
							 data-1100="left: 500px;" 
							 data-1300="left: 1200px;"
							 data-1500="left: 1500px;">
	</div>

</div>

<div class="container3" data-0="display:none; top: 0;" data-900="display:block;" data-2100="top:-200px;" data-3000="top:-1200px;">
	<div class="img3 piece1"></div>
	<div class="img3 piece2" data-900="left: 0;" 
							 data-1100="left: -500px;" 
							 data-1300="left: -1200px;"
							 data-1500="left: -500px;"
							 data-1700="left: 0;">
	</div>
	<div class="img3 piece3"></div>
	<div class="img3 piece4" data-900="left: 0;" 
							 data-1100="left: -500px;" 
							 data-1300="left: -1200px;"
							 data-1500="left: -500px;"
							 data-1700="left: 0;">
	</div>
	<div class="img3 piece5"></div>
	<div class="img3 piece6" data-900="left: 0;" 
							 data-1100="left: -500px;" 
							 data-1300="left: -1200px;"
							 data-1500="left: -500px;"
							 data-1700="left: 0;">
	</div>
	<div class="img3 piece7"></div>
	<div class="img3 piece8" data-900="left: 0;" 
							 data-1100="left: -500px;" 
							 data-1300="left: -1200px;"
							 data-1500="left: -500px;"
							 data-1700="left: 0;">
	</div>
	<div class="img3 piece9"></div>
	<div class="img3 piece10" data-900="left: 0;" 
							 data-1100="left: -500px;" 
							 data-1300="left: -1200px;"
							 data-1500="left: -500px;"
							 data-1700="left: 0;">
	</div>

</div>

<div class="container4" data-0="display:none; top: 0;" data-900="display:block;" data-2600="top:-1200px;">
	<div class="img4 piece1" data-900="left: 0;" 
							 data-1100="left: 500px;" 
							 data-1300="left: 1200px;"
							 data-1500="left: 500px;"
							 data-1700="left: 0;">
	</div>
	<div class="img4 piece2" ></div>
	<div class="img4 piece3" data-900="left: 0;" 
							 data-1100="left: 500px;" 
							 data-1300="left: 1200px;"
							 data-1500="left: 500px;"
							 data-1700="left: 0;">
	</div>
	<div class="img4 piece4"></div>
	<div class="img4 piece5" data-900="left: 0;" 
							 data-1100="left: 500px;" 
							 data-1300="left: 1200px;"
							 data-1500="left: 500px;"
							 data-1700="left: 0;">
	</div>
	<div class="img4 piece6"></div>
	<div class="img4 piece7" data-900="left: 0;" 
							 data-1100="left: 500px;" 
							 data-1300="left: 1200px;"
							 data-1500="left: 500px;"
							 data-1700="left: 0;">
	</div>
	<div class="img4 piece8"></div>
	<div class="img4 piece9" data-900="left: 0;" 
							 data-1100="left: 500px;" 
							 data-1300="left: 1200px;"
							 data-1500="left: 500px;"
							 data-1700="left: 0;">
	</div>
	<div class="img4 piece10"></div>
</div>

<div class="container5" data-0="display:none;" data-1800="display:block; z-index: -10">
	<div class="img5 piece1" data-3000="transform: rotateX(0deg)" 
							 data-3500="transform: rotateX(360deg);">						 	
	</div>
	<div class="img5 piece2" data-3000="transform: rotateX(0deg)" 
							 data-3500="transform: rotateX(360deg);">
	</div>
	<div class="img5 piece3" data-3000="transform: rotateX(0deg)" 
							 data-3500="transform: rotateX(360deg);">
	</div>
	<div class="img5 piece4" data-3000="transform: rotateX(0deg)" 
							 data-3500="transform: rotateX(360deg);">
	</div>

	<div class="img5 piece5" data-3000="transform: rotateX(0deg)" 
							 data-3500="transform: rotateX(360deg);"> 
	</div>

	<div class="img5 piece6" data-3000="transform: rotateX(0deg)" 
							 data-3500="transform: rotateX(360deg);">						 	
	</div>

	<div class="img5 piece7" data-3000="transform: rotateX(0deg)" 
							 data-3500="transform: rotateX(360deg);"> 
	</div>
	<div class="img5 piece8" data-3000="transform: rotateX(0deg)" 
							 data-3500="transform: rotateX(360deg);">
	</div>

	<div class="img5 piece9" data-3000="transform: rotateX(0deg)" 
							 data-3500="transform: rotateX(360deg);">						 	
	</div>
	<div class="img5 piece10" data-3000="transform: rotateX(0deg)" 
							  data-3500="transform: rotateX(360deg);">						  	
	</div>
</div>

<div class="container6" data-0="display:none;" data-1800="display:block; z-index: -15">
	<div class="img6 piece1"></div>
	<div class="img6 piece2" ></div>
	<div class="img6 piece3"></div>
	<div class="img6 piece4"></div>
	<div class="img6 piece5"></div>
	<div class="img6 piece6"></div>
	<div class="img6 piece7"></div>
	<div class="img6 piece8"></div>
	<div class="img6 piece9"></div>
	<div class="img6 piece10"></div>
</div>


<script src="js/skrollr.js"></script>
    <script>
     	var s = skrollr.init();
	</script>
</body>

</html>