<!DOCTYPE html>
<html>
<head>
	<title> Round 1 | Experiment 3</title>

	<style>

	.img1 {
		width: 100vw;
		height: 100vh;
		position: fixed;
		margin-left: auto;
		margin-right: auto;
	}

	.img2 {
		width: 100vw;
		height: 100vh;
		position: fixed;
		margin-left: auto;
		margin-right: auto;
	}

	.rContainer {
		width: 100%;
		position: fixed;
		z-index: 100;
	}

	.r1 {
		width: 100vw;
		height: 10vh;
		background-color: white;
		opacity: 0.5;
		margin-right: 1px;
		z-index: 100;
	}

	.r2 {
		width: 100vw;
		height: 10vh;
		background-color: white;
		margin-right: 1px;
		opacity: 0.2;
		z-index: 100;
	} 

	</style>

</head>

<body>

<div class="rContainer">
	<div class="r1" data-0="width:100vw; opacity: 1;" data-800="width:20vw; opacity: 0.5;"></div>
	<div class="r2" data-0="width:100vw; opacity: 1;" data-800="width:40vw; opacity: 0.2;"></div>
	<div class="r1" data-0="width:100vw; opacity: 1;" data-800="width:35vw; opacity: 0.2;"></div>
	<div class="r2" data-0="width:100vw; opacity: 1;" data-800="width:20vw; opacity: 0.5;"></div>
	<div class="r1" data-0="width:100vw; opacity: 1;" data-800="width:45vw; opacity: 0.2;"></div>
	<div class="r2" data-0="width:100vw; opacity: 1;" data-800="width:30vw; opacity: 0.5;"></div>
	<div class="r1" data-0="width:100vw; opacity: 1;" data-800="width:50vw; opacity: 0.2;"></div>
	<div class="r2" data-0="width:100vw; opacity: 1;" data-800="width:40vw; opacity: 0.5;"></div>
	<div class="r1" data-0="width:100vw; opacity: 1;" data-800="width:35vw; opacity: 0.2;"></div>
	<div class="r2" data-0="width:100vw; opacity: 1;" data-800="width:40vw; opacity: 0.5;"></div>

</div>
	
<img src="img/city.jpeg" class="img1">


<script src="js/skrollr.js"></script>
    <script>
     	var s = skrollr.init();
	</script>
</body>

</html>