<!DOCTYPE html>
<html>
<head>
	<title> Round 1 | Experiment 5</title>

	<style>

	.img1 {
		width: 100vw;
		height: 100vh;
		position: fixed;
		margin-left: auto;
		margin-right: auto;
	}

	.img2 {
		width: 100vw;
		height: 100vh;
		position: fixed;
		margin-left: auto;
		margin-right: auto;
	}

	.rContainer {
		width: 100%;
		position: fixed;
		z-index: 100;
	}

	.r1 {
		margin: -2.1px;
		width: 10vw;
		height: 100vh;
		background-color: white;
		display: inline-block;
		opacity: 0.5;
		z-index: 100;
		vertical-align: top;
	}

	.r2 {
		margin: -2.1px;
		width: 10vw;
		height: 100vh;
		background-color: white;
		display: inline-block;
		opacity: 0.2;
		z-index: 100;
		vertical-align: top;

	} 

	</style>

</head>

<body>

<div class="rContainer">
	<div class="r1" data-0="height:100vw; opacity: 1;" data-800="height:10vw; opacity: 0.5;"></div>
	<div class="r2" data-0="height:100vw; opacity: 1;" data-1200="height:10vw; opacity: 0.2;"></div>
	<div class="r1" data-0="height:100vw; opacity: 1;" data-950="height:10vw; opacity: 0.2;"></div>
	<div class="r2" data-0="height:100vw; opacity: 1;" data-1200="height:10vw; opacity: 0.5;"></div>
	<div class="r1" data-0="height:100vw; opacity: 1;" data-800="height:10vw; opacity: 0.2;"></div>
	<div class="r2" data-0="height:100vw; opacity: 1;" data-850="height:10vw; opacity: 0.5;"></div>
	<div class="r1" data-0="height:100vw; opacity: 1;" data-900="height:10vw; opacity: 0.2;"></div>
	<div class="r2" data-0="height:100vw; opacity: 1;" data-1200="height:10vw; opacity: 0.5;"></div>
	<div class="r1" data-0="height:100vw; opacity: 1;" data-800="height:10vw; opacity: 0.2;"></div>
	<div class="r2" data-0="height:100vw; opacity: 1;" data-850="height:10vw; opacity: 0.5;"></div>

</div>
	
<img src="img/city.jpeg" class="img1">


<script src="js/skrollr.js"></script>
    <script>
     	var s = skrollr.init();
	</script>
</body>

</html>