<!DOCTYPE html>
<html>
<head>
	<title> Round 1 | Experiment 7</title>

	<style>

	body {
		background-image: url("img/city.jpeg");
		background-attachment: fixed;
		background-size: 100vw 100vh;
	}

	div {
		display: inline-block;
	}

	.container {
		width: 36vw;
		height: 60vh;
		display: block;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		z-index: 1000;
	}

	.b1 {
		width: 6vw;
		height: 6vw;
		margin: -2px;
		background-color: white;
		z-index: 100;
	}

	.b2 {
		width: 6vw;
		height: 6vw;
		margin: -2px;
		background-color: white;
		z-index: 100;
		opacity: 0.5;
	}

	.b3 {
		width: 6vw;
		height: 6vw;
		margin: -2px;
		background-color: white;
		z-index: 100;
		opacity: 0.1;
	}

	</style>

</head>

<body>

<div class="container" data-0="transform:translate(0,-1000px);" data-500="transform:translate(0,700px)";>
	<div class ="b1" data-0="opacity: 1;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b1" data-0="opacity: 1;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
	<div class ="b2" data-0="opacity: 0.5;" data-500="opacity:1;"></div>
	<div class ="b3" data-0="opacity: 0.2;" data-500="opacity:1;"></div>
</div>

<script src="js/skrollr.js"></script>
    <script>
     	var s = skrollr.init();
	</script>
</body>

</html>