<!DOCTYPE html>
<html>
    <head>
      <title> Round 1 | Experiment 5 </title>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <link rel="stylesheet" type="text/css" href="css/styles.css">


      <style>


      	body {
      		background-color: #FF7F50;
      	}

        canvas {
          border:1px solid #d3d3d3;
          background-color: #f1f1f1;
        }

      	.circle {
      		width: 100px;
      		height: 100px;
      		position: relative;
      		border-radius: 50%;
      		background-color: pink;
      	}

        .square {
          width: 50px;
          height: 50px;
          position: fixed;
          background-color: yellow;
          z-index: 1000;
        }

        .one {
          bottom: 850px;
          left: 400px;
        }

        .two {
          bottom: 650px;
          left: 400px;
        }

        .three {
          bottom: 450px;
          left: 400px;
        }

        .four {
          bottom: 250px;
          left: 400px;
        }

        .five {
          bottom: 750;
          left: 700px;
        }

        .six {
          bottom: 550px;
          left: 700px;
        }

        .seven {
          bottom: 350px;
          left: 700px;
        }

        .eight {
          bottom: 150px;
          left: 700px;
        }

        .nine {
          bottom: 650px;
          left: 1000px;
        }

        .ten {
          bottom: 450px;
          left: 1000px;
        }

        .eleven {
          bottom: 250px;
          left: 1000px;
        }

        .twelve {
          bottom: 50px;
          left: 1000px;
        }

        @keyframes jump {
            0% {transform: translateY(0);}
            50% {transform: translateY(-150px);}
            100% {transform: translateY(0px);}
        } 

        .circle.jump {
          animation: jump 0.3s;
        }

  	  </style>
    </head>

    <body onload="startGame()">

    	<script>

    		$(document).keydown(function(e){
            switch (e.which){
            case 37:   
                $(".circle").finish().animate({
                    left: "-=50"
                });
                break;
            case 38:   
                $(".circle").finish().animate({
                    top: "-=50"
                });
                break;
            case 39:    
                $(".circle").finish().animate({
                    left: "+=50"
                });
                break;
            case 40:    
                $(".circle").finish().animate({
                    top: "+=50"
                });
                break;
            }
        });

        $(window).on('keyup', function changeSomething(event){ 
              const keyCode = event.which;

              if (keyCode == "32") {
                  $(".circle").toggleClass("jump");
              }
        });

        var player;

       	function startGame() {
       		player = new component(100, 100, "pink", 10, 120);
          player.gravity = 0.05;
          myGameArea.start();
       	}

        var myGameArea= {
          canvas : document.createElement("canvas"),
          
          start : function() {
          this.canvas.width = 1200;
          this.canvas.height = 900;
          this.context = this.canvas.getContext("2d");
          document.body.insertBefore(this.canvas, document.body.childNodes[0]);
          this.frameNo = 0;
          this.interval = setInterval(updateGameArea, 20);
          },
     
          clear : function() {
          this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
          }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            this.score = 0;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;    
            this.x = x;
            this.y = y;
            this.gravity = 0;
            this.gravitySpeed = 0;
            this.update = function() {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }

    	</script>

    </body>

</html>
